{
    "name": "TimeKeeper V2.0",
    "description": "Help you to achieve effective work/rest balance and reduce procrastination time to 0",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage",
        "activeTab",
        "webNavigation",
        "tabs",
        "scripting"
    ],
    "action": {
        "default_popup": "popup/popup.html"
    }
}